Auto=1
Break=2
Case=3
Char=4
Const=5
Continue=6
Default=7
Do=8
Double=9
Else=10
Enum=11
Extern=12
Float=13
For=14
Goto=15
If=16
Inline=17
Int=18
Long=19
Register=20
Restrict=21
Return=22
Short=23
Signed=24
Sizeof=25
Static=26
Struct=27
Switch=28
Typedef=29
Union=30
Unsigned=31
Void=32
Volatile=33
While=34
Alignas=35
Alignof=36
Atomic=37
Bool=38
Complex=39
LeftParen=40
RightParen=41
LeftBracket=42
RightBracket=43
LeftBrace=44
RightBrace=45
Less=46
LessEqual=47
Greater=48
GreaterEqual=49
LeftShift=50
RightShift=51
Plus=52
PlusPlus=53
Minus=54
MinusMinus=55
Star=56
Div=57
Mod=58
And=59
Or=60
AndAnd=61
OrOr=62
Caret=63
Not=64
Tilde=65
Question=66
Colon=67
Semi=68
Comma=69
Assign=70
StarAssign=71
DivAssign=72
ModAssign=73
PlusAssign=74
MinusAssign=75
LeftShiftAssign=76
RightShiftAssign=77
AndAssign=78
XorAssign=79
OrAssign=80
Equal=81
NotEqual=82
Arrow=83
Dot=84
Ellipsis=85
Identifier=86
Constant=87
DigitSequence=88
StringLiteral=89
ComplexDefine=90
IncludeDirective=91
AsmBlock=92
LineAfterPreprocessing=93
LineDirective=94
PragmaDirective=95
Whitespace=96
Newline=97
BlockComment=98
LineComment=99
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'else'=10
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'if'=16
'inline'=17
'int'=18
'long'=19
'register'=20
'restrict'=21
'return'=22
'short'=23
'signed'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'unsigned'=31
'void'=32
'volatile'=33
'while'=34
'_Alignas'=35
'_Alignof'=36
'_Atomic'=37
'_Bool'=38
'_Complex'=39
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
'<'=46
'<='=47
'>'=48
'>='=49
'<<'=50
'>>'=51
'+'=52
'++'=53
'-'=54
'--'=55
'*'=56
'/'=57
'%'=58
'&'=59
'|'=60
'&&'=61
'||'=62
'^'=63
'!'=64
'~'=65
'?'=66
':'=67
';'=68
','=69
'='=70
'*='=71
'/='=72
'%='=73
'+='=74
'-='=75
'<<='=76
'>>='=77
'&='=78
'^='=79
'|='=80
'=='=81
'!='=82
'->'=83
'.'=84
'...'=85
