T__0=1
Auto=2
Break=3
Case=4
Char=5
Const=6
Continue=7
Default=8
Do=9
Double=10
Else=11
Enum=12
Extern=13
Float=14
For=15
Goto=16
If=17
Inline=18
Int=19
Long=20
Register=21
Restrict=22
Return=23
Short=24
Signed=25
Sizeof=26
Static=27
Struct=28
Switch=29
Typedef=30
Union=31
Unsigned=32
Void=33
While=34
LeftParen=35
RightParen=36
LeftBracket=37
RightBracket=38
LeftBrace=39
RightBrace=40
Less=41
LessEqual=42
Greater=43
GreaterEqual=44
LeftShift=45
RightShift=46
Plus=47
PlusPlus=48
Minus=49
MinusMinus=50
Star=51
Div=52
Mod=53
And=54
Or=55
AndAnd=56
OrOr=57
Caret=58
Not=59
Tilde=60
Question=61
Colon=62
Semi=63
Comma=64
Assign=65
StarAssign=66
DivAssign=67
ModAssign=68
PlusAssign=69
MinusAssign=70
LeftShiftAssign=71
RightShiftAssign=72
AndAssign=73
XorAssign=74
OrAssign=75
Equal=76
NotEqual=77
Arrow=78
Dot=79
Ellipsis=80
Identifier=81
Constant=82
DigitSequence=83
StringLiteral=84
ComplexDefine=85
IncludeDirective=86
AsmBlock=87
LineAfterPreprocessing=88
LineDirective=89
PragmaDirective=90
Whitespace=91
Newline=92
BlockComment=93
LineComment=94
'_Generic'=1
'auto'=2
'break'=3
'case'=4
'char'=5
'const'=6
'continue'=7
'default'=8
'do'=9
'double'=10
'else'=11
'enum'=12
'extern'=13
'float'=14
'for'=15
'goto'=16
'if'=17
'inline'=18
'int'=19
'long'=20
'register'=21
'restrict'=22
'return'=23
'short'=24
'signed'=25
'sizeof'=26
'static'=27
'struct'=28
'switch'=29
'typedef'=30
'union'=31
'unsigned'=32
'void'=33
'while'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
'<'=41
'<='=42
'>'=43
'>='=44
'<<'=45
'>>'=46
'+'=47
'++'=48
'-'=49
'--'=50
'*'=51
'/'=52
'%'=53
'&'=54
'|'=55
'&&'=56
'||'=57
'^'=58
'!'=59
'~'=60
'?'=61
':'=62
';'=63
','=64
'='=65
'*='=66
'/='=67
'%='=68
'+='=69
'-='=70
'<<='=71
'>>='=72
'&='=73
'^='=74
'|='=75
'=='=76
'!='=77
'->'=78
'.'=79
'...'=80
